<!DOCTYPE html><html>
    <head>
        <meta charset="utd-8"> <title>Black Goose Bistro</title>
        <style>
            body {
                background-color: #D1F8F8;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #296262;
                margin-top: 30px;
            }
            h2 {
                color: #439D9D;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1><img src="blackgoose.png" alt="logo" style="width: 180px ;height: 180px"><br> Goose Bistro</h1>

        <h2>The Restaurant</h2>
        <p>The White Goose Bistro offers casual lunch and dinner fare in a relaxed
        atmosphere. The menu changes regularly to highlight the freshest local 
        ingredients.</p>
        
        Catering
        <p>You have fun. <em>We'll handle the cooking.</em>
        White Goose Catering can handle events from snacks for a meetup 
        to elegant corporate fundraisers.</p>
        
        Location and Hours<br>
        Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm; Friday to Saturday, 11am to midnight
    </body>  
</html>